[general]
name=DeCreML
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Machine Learnig para clasificación en QGIS, basado en OTB
version=1.2.0
author=RUIZ GONZALEZ JUAN CARLOS, CRUZ FLOREZ LUIS IGNACIO, GUERRERO MARTINEZ LUIS ENRIQUE  - Edición  septiembre 2025 - prueba
email=JUAN.RUIZG@inegi.org.mx, Luis.Cruz@inegi.org.mx, luis.guerrerom@inegi.org.mx
about=Un complemento de procesamiento para usar el aprendizaje automático en QGIS. Expone el poder del bosque aleatorio RandomForestClassifier a través del procesamiento QGIS y herramientas de OTB.

category=Machine Learning
tags=machine learning,random forest,clasificación,ML

homepage=Versión 2.0
tracker=https://ejemplo.com
repository=https://github.com/ejemplo/DeCreML

# Icono del complemento (debe estar en la raíz del complemento)
icon=img.png

# Experimental flag
experimental=False

# Deprecated flag
deprecated=False

# Si el complemento ha sido probado con versiones de QGIS oficiales
hasProcessingProvider=yes
# Especificar que tiene interfaz gráfica
hasMainWindow=TRUE