
[general]
name=DeCreML
qgisMinimumVersion=3.22
qgisMaximumVersion=3.40
description=Herramienta para la clasificación automática de imágenes multiespectrales.
about=DeCreML es un complemento para QGIS diseñado para realizar la clasificación supervisada de imágenes multiespectrales mediante OTB + RandomForest. Compatible con QGIS 3.22–3.40.
version=1.2.1
author=Enrique Martínez
email=JUAN.RUIZG@inegi.org.mx
repository=https://github.com/enrique1497m-dot/qgis-plugins
tracker=https://github.com/enrique1497m-dot/qgis-plugins/issues
homepage=https://github.com/enrique1497m-dot/qgis-plugins
icon=icon.png
license=GPL-3
experimental=False
deprecated=False
tags=OTB, machine learning, sentinel2, classification, raster

[documentation]
changelog=Versión 1.2.1: Migración a estructura oficial, corrección de estilo, preparación para QGIS Official Repository.
